{
  "name": "posterr",
  "version": "1.21.7",
  "description": "A digital display for your media",
  "main": "index.js",
  "bin": "index.js",
  "pkg": {
    "scripts": "public/js/*.js",
    "assets": [
      "public/js/*.map",
      "public/css/**/*",
      "public/favicons/**/*",
      "public/images/**/*",
      "public/webfonts/*",
      "public/webfontkit/*",
      "myviews/*",
      "myviews/posters/*"
    ],
    "outputPath": "dist"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*",
      "settings.json"
    ],
    "delay": "2500"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Matt Petersen",
  "license": "MIT",
  "dependencies": {
    "@jaames/iro": "^5.5.2",
    "axios": "^0.27.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-hbs": "^2.3.4",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "font-awesome": "^4.7.0",
    "fs-extra": "^9.1.0",
    "image-size": "^0.9.7",
    "jquery": "^3.6.0",
    "memorystore": "^1.6.6",
    "ping": "^0.4.1",
    "plex-api": "^5.3.1",
    "sleep-promise": "^9.1.0",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "jsdoc": "^4.0.0",
    "nodemon": "^2.0.22"
  }
}
