{
    "password": "raidisnotabackup",
    "slideDuration": 7,
    "refreshPeriod": 120,
    "playThemes": "true",
    "genericThemes": "true",
    "fade": "true",
    "plexIP": "192.168.1.135",
    "plexPort": 32400,
    "plexToken": "",
    "onDemandLibraries": "movies,tv shows,anime",
    "numberOnDemand": 6,
    "onDemandRefresh": 30,
    "sonarrURL": "http://192.168.1.135:8989",
    "sonarrToken": "",
    "sonarrCalDays": 30,
    "sonarrPremieres": "true",
    "radarrURL": "http://192.168.1.135:7878",
    "radarrToken": "",
    "radarrCalDays": 15
}